source "http://rubygems.org"

gem "straight", git: "https://github.com/snitko/straight.git"
gem "satoshi-unit"
gem "goliath"
gem "faye-websocket"
gem "sequel"
gem "logmaster", '0.1.5'
gem "ruby-hmac"
gem "httparty"
gem "money-tree", "0.9.0"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem "bundler", "~> 1.0"
  gem "jeweler", "~> 2.0.1"
  gem "github_api", "0.11.3"
end

group :test do
  gem 'timecop'
  gem 'rspec'
  gem 'factory_girl'
  gem 'sqlite3'
  gem 'hashie'
  gem 'redis'
end
